@footer-height: 390px;

html, body {
    height: 100%;
}

.body-wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;
}

footer, .footer-cushion {
    height: @footer-height;
}